VITE_APP_BACKEND_URL=https://kollektiv-game-backend.online
VITE_APP_BACKEND_WS=wss://kollektiv-game-backend.online
VITE_APP_EVENT_NAME=javaZone 2023
VITE_APP_FLAGSMITH_ENVIRONMENT=INSERT_ENVIRONMENT_KEY_HERE