apiVersion: v1
kind: ConfigMap
metadata:
    name: entur-game-config
    labels:
        app: entur-game
        shortname: game
        team: partner
# To make these values available as ENV variables at runtime,
# the ConfigMaps must be referenced using `envFrom` in deployment.yaml.
data:
    APP_VERSION: { { .Chart.Version } }
